spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fintechdb
spring.datasource.username=postgres
spring.datasource.password=united

spring.sql.init.mode=ALWAYS
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# MAIL PROPERTIES
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# JWT DATA
jwt.expiration.time=90000
jwt.keysecret=fintech

